<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-wclassth, initial-scale=1.0">
    <title>Recipe Index</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        #title {
            text-align: center;
            text-transform: uppercase;
            background-color: #1A374D;
            color: white;
            margin: 10px;
            padding: 10px;
        }

        .recipies {
            margin: auto;
            width: 50%;
        }

        #recipe {
            margin: 10px;
        }

        #logo {
            width: 100%;
            height: 400px;
            border-radius: 10px;
        }

        #btn {
            width: 100%;
            height: 50px;
            font-size: 25px;
            text-transform: uppercase;
            background-color: #F2789F;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 id="title">
        Choose Your Favorite Dish
    </h1>
    <div class="recipies">
        <div id="recipe">
            <img id="logo" src='pizza.jpg'>
            <a href="/pizza"><button id="btn" type="button">View Recipe</button></a>
        </div>
        <div id="recipe">
            <img id="logo" src='burger.png'>
            <a href="/burger"><button id="btn" type="button">View Recipe</button></a>
        </div>
        <div id="recipe">
            <img id="logo" src='chicken.jpg'>
            <a href="/chicken"><button id="btn" type="button">View Recipe</button></a>
        </div>
    </div>
</body>

</html>